<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Hexo &amp; Git Blog 01 | 일상개발</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="git,Github,hexo">
    
    <meta name="description" content="기본 지식에 대하여    혹시 개발자가 아니어도 Github page를 이용하여 자신만의 블로그나 사이트를 운영기 원한다면, “생활코딩의 github를 웹호스팅으로 이용하기”의 내용을 먼저 이해하기를 바란다. 그리고 블로그의 테마를 본인이 직접 만들거나 수정하고 싶거나 어떤 기능을 추가하고 싶다면 “WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지”를">
<meta name="keywords" content="git,Github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo &amp; Git Blog 01">
<meta property="og:url" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/index.html">
<meta property="og:site_name" content="일상개발">
<meta property="og:description" content="기본 지식에 대하여    혹시 개발자가 아니어도 Github page를 이용하여 자신만의 블로그나 사이트를 운영기 원한다면, “생활코딩의 github를 웹호스팅으로 이용하기”의 내용을 먼저 이해하기를 바란다. 그리고 블로그의 테마를 본인이 직접 만들거나 수정하고 싶거나 어떤 기능을 추가하고 싶다면 “WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지”를">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/github_page_main.jpg">
<meta property="og:updated_time" content="2019-06-23T12:03:14.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo &amp; Git Blog 01">
<meta name="twitter:description" content="기본 지식에 대하여    혹시 개발자가 아니어도 Github page를 이용하여 자신만의 블로그나 사이트를 운영기 원한다면, “생활코딩의 github를 웹호스팅으로 이용하기”의 내용을 먼저 이해하기를 바란다. 그리고 블로그의 테마를 본인이 직접 만들거나 수정하고 싶거나 어떤 기능을 추가하고 싶다면 “WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지”를">
<meta name="twitter:image" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/github_page_main.jpg">
    
    <link rel="canonical" href="https://sungmanhan.github.io/2019/06/23/hexo-git-blog-01/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/etc.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Github-hexo/">Github & hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-Git-Blog-01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo &amp; Git Blog 01
        </h1>
         <div class="article-subposttitle"> &nbsp# Github & hexo 블로그 준비 </div> 
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/23/Hexo-Git-Blog-01/" class="article-date">
            <time datetime="2019-06-23T12:01:52.000Z" itemprop="datePublished">2019-06-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Github/">Github</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2>기본 지식에 대하여</h2>

<div class="video-container"><iframe src="//www.youtube.com/embed/2MsN8gpT6jY" frameborder="0" allowfullscreen></iframe></div>
<p><br></p>
<p>혹시 개발자가 아니어도 Github page를 이용하여 자신만의 블로그나 사이트를 운영기 원한다면, <a href="https://opentutorials.org/module/2398/16117" target="_blank" title="github를 웹호스팅으로 이용하기" alt="github를 웹호스팅으로 이용하기 페이지 이동">“생활코딩의 github를 웹호스팅으로 이용하기”</a>의 내용을 먼저 이해하기를 바란다.</p>
<p>그리고 블로그의 테마를 본인이 직접 만들거나 수정하고 싶거나 어떤 기능을 추가하고 싶다면 <a href="https://www.inflearn.com/learningpath/wenn-seangko/" title="WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지" alt="WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지 학습사이트 이동" target="_blank" rel="noopener">“WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지”</a>를 공부하기를 바란다.</p>
<hr>

<h3>사설..</h3>

<p>우리는 인터넷만 있다면 쉽게 원하는 정보를 얻을 수 있다.  물론 유료 정보가 있지만 무료도 좋은 정보들이 많다. 그리니 좋은 정보들을 잘 활용하기를 바란다.<br>(필자도 개인적으로 정리를 하면서 블로그에 남길 생각하고 있다.)</p>
<p>잠깐 사설이 길어졌다.<br>우리는 지금 Github &amp; hexo를 이용하여 정적인 개인 블로그를 만들 것이다.</p>
<p>만들기 전에 준비해야 하는 부분이 있다.<br>개인 노트북 또는 PC에는 git, node를 설치해야 하며, Github 계정과 Disqus 계정 등이 필요하다.</p>
<p>그리고 hexo를 이용하여 쉽게 블로그를 관리할 것이다.</p>
<hr>

<p></p><h3>준비할 것들</h3><p></p>
<h4>다운로드</h4>

<p>우선 순서대로 다운로드를 하기를 바란다.</p>
<ol>
<li>OS 상관없이 <a href="https://git-scm.com/" target="_blank" rel="noopener">git 다운로드</a>를 할을 수 있다.</li>
<li>OS 상관없이 <a href="https://nodejs.org/ko/" target="_blank" rel="noopener">node 다운로드</a>를 할을 수 있다.</li>
</ol>
<p>자 다운로드를 하였다면 먼저 command를 이용해 git 계정을 설정해야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;깃허브네임&quot;</span><br><span class="line">git config --global user.email &quot;깃허브이메일&quot;</span><br></pre></td></tr></table></figure>
<p>혹시 mac을 사용하면서 필자처럼 mac을 접한 기간이 짧지만 command를 이용하겠다면, 회복맨 블로그에서 <a href="http://recoveryman.tistory.com/265" title="mac에 git 설치" alt="맥 git 설치방법 1" target="_blank" rel="noopener">“[깃허브(Github)] 1-2. 맥(OS X) 설치”</a>와 JOSHBERRY 블로그 <a href="http://joshualog.com/MacOSX-Homebrew%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-git-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/" title="[MACOSX] HOMEBREW를 이용하여 GIT 설치하기" alt="HOMEBREW를 이용하여 GIT 설치하기 이동" target="_blank" rel="noopener">“HOMEBREW를 이용하여 GIT 설치하기”</a> 및 <a href="https://www.popit.kr/%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%A7%A5mac-%EC%A0%95%EB%B3%B4-%ED%8C%A8%ED%82%A4%EC%A7%80%EA%B4%80%EB%A6%AC%EC%9E%90-homebrew/" title="개발자를 위한 맥(Mac) 정보 - 패키지관리자 Homebrew" alt="개발자를 위한 맥(Mac) 정보 - 패키지관리자 Homebrew 이동" target="_blank" rel="noopener">“개발자를 위한 맥(Mac) 정보 - 패키지관리자 Homebrew”</a>에서 참고하기를 바란다.</p>
<p>설치된 버전들을 꼭 확인해보기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<p><hr></p>
<h4>계정 생정</h4>

<h4>1. github 가입</h4>

<p>가입은 일반 사이트에서 회원 가입하는 것과 비슷하다.</p>
<p>우선 <a href="https://github.com/" title="github main" alt="github main page link" target="_blank" rel="noopener">Github</a>에 들어가면 바로 가입이 가능하다.</p>
<p>(사용자 이름과 이메일 그리고 비밀번호를 입력하면 가입)</p>
<img src="/2019/06/23/Hexo-Git-Blog-01/github_page_main.jpg" title="github 메인 화면">
<p><br></p>
<p></p><h4>2. github 프로젝트 생</h4><br>동적 페이지를 만들기 위해 먼저  repository를 생성한다.<br><br><br><img src="/2019/06/23/Hexo-Git-Blog-01/github_start_project.jpg" title="github 프로젝트 생성"><p></p>
<ul>
<li>생성 방법<ol>
<li>New Repository, Repository 이름은 <a onclick="return false;">USERNAME.github.io</a></li>
<li>USERNAME 은 Github의 가입 시에 사용자의 username을 입력한다</li>
<li>Public / Private 중 Public 선택</li>
<li>Create Repository 버튼을 통해 Repository 생성</li>
</ol>
</li>
</ul>
<p><br><br><img src="/2019/06/23/Hexo-Git-Blog-01/create_repository.jpg" title="repository 생성"><br><br><br>Owner 이름은 본인의 이름을 하기를 바란다.<br><a onclick="return false;">본인ID.github.io</a> 라는 이름으로 프로젝트를 생성하면, master 브랜치에 업로드하는 것으로 바로 배포된다.<br><br><br><img src="/2019/06/23/Hexo-Git-Blog-01/create_repository_view.jpg" title="생성된 repository setting 화면"><br><br><br>생성하고 나면 repository의 setting 정보를 확인할 수 있다.<br><br><br><img src="/2019/06/23/Hexo-Git-Blog-01/create_url.jpg" title="repository url 확인"><br><br><br>생성된 url로 접속하면 정적 페이지가 생성된 것을 확인할 수 있다.<br><br><br></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/BA_c3bGQXlQ" frameborder="0" allowfullscreen></iframe></div>
<p><br></p>
<p>다음에는 nmp을 통해서 hexo를 설치 및 기본적인 기능을 알아보겠다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/" data-id="cjx8ylmtq0000hksyk1z91kep" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sungman Han"
        },
        "headline": "Hexo &amp; Git Blog 01",
        "image": "https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/github_page_main.jpg",
        "keywords": "git Github hexo",
        "genre": "Github & hexo",
        "datePublished": "2019-06-23",
        "dateCreated": "2019-06-23",
        "dateModified": "2019-06-23",
        "url": "https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/",
        "description": "기본 지식에 대하여



혹시 개발자가 아니어도 Github page를 이용하여 자신만의 블로그나 사이트를 운영기 원한다면, “생활코딩의 github를 웹호스팅으로 이용하기”의 내용을 먼저 이해하기를 바란다.
그리고 블로그의 테마를 본인이 직접 만들거나 수정하고 싶거나 어떤 기능을 추가하고 싶다면 “WENn(생활코딩) – 쌩기초부터 웹 사이트 구축까지”를 "
        "wordCount": 405
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/SungmanHan/SungmanHan.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100002890264687" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungman_han/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/23/Hexo-Git-Blog-02/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Hexo &amp; Git Blog 02
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/23/마크다운/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">마크다운</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github-hexo/">Github & hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIP/">TIP</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/busuanzi/" style="font-size: 10px;">busuanzi</a> <a href="/tags/counter/" style="font-size: 10px;">counter</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-counter/" style="font-size: 10px;">hexo counter</a> <a href="/tags/hexo-블로그/" style="font-size: 10px;">hexo 블로그</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/markdown-syntax/" style="font-size: 10px;">markdown syntax</a> <a href="/tags/글쓰기-폼-수정/" style="font-size: 10px;">글쓰기 폼 수정</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/블로그-관리/" style="font-size: 10px;">블로그 관리</a> <a href="/tags/소셜-댓글/" style="font-size: 10px;">소셜 댓글</a> <a href="/tags/테마-적용/" style="font-size: 10px;">테마 적용</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>  &copy; 2019 Sungman Han
                </p>
                <p>
                    Contact E-mail : hansung926@gmail.com
                </p>
                <p>
                    <span id="busuanzi_container_site_pv">
                      총 조회 : <span id="busuanzi_value_site_pv"></span> 회
                    </span> |
                    <span id="busuanzi_container_site_uv">
                      총 방문자 : <span id="busuanzi_value_site_uv"></span> 명
                    </span>
                </p>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

]

        
    
    <script>
    var disqus_shortname = 'hansungman';
    
    
    var disqus_url = 'https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
