<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Hexo &amp; Git Blog 05 | 일상개발</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="busuanzi,hexo counter,counter">
    
    <meta name="description" content="문득 지금까지 만든 만든 블로그에 사람들이 얼마나 왔을까? 문득 궁금해졌다. 그래서 일단 찾아봤다. 누군가는 만들었겠지…. 역시 누군가는 만들었다. ㅎㅎㅎ hexo로 생성된 블로그에 총 방문자수, 단일 페이지 방문수, 카운트 등 나의 궁금한 부분을 해결할 수 있는 busuanzi를 찾게 되었다. (대체 방법은 Google의 웹 로그 분석도 가능함) 123">
<meta name="keywords" content="busuanzi,hexo counter,counter">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo &amp; Git Blog 05">
<meta property="og:url" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/index.html">
<meta property="og:site_name" content="일상개발">
<meta property="og:description" content="문득 지금까지 만든 만든 블로그에 사람들이 얼마나 왔을까? 문득 궁금해졌다. 그래서 일단 찾아봤다. 누군가는 만들었겠지…. 역시 누군가는 만들었다. ㅎㅎㅎ hexo로 생성된 블로그에 총 방문자수, 단일 페이지 방문수, 카운트 등 나의 궁금한 부분을 해결할 수 있는 busuanzi를 찾게 되었다. (대체 방법은 Google의 웹 로그 분석도 가능함) 123">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/busuanzi_site_main.jpg">
<meta property="og:updated_time" content="2019-06-23T12:56:37.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo &amp; Git Blog 05">
<meta name="twitter:description" content="문득 지금까지 만든 만든 블로그에 사람들이 얼마나 왔을까? 문득 궁금해졌다. 그래서 일단 찾아봤다. 누군가는 만들었겠지…. 역시 누군가는 만들었다. ㅎㅎㅎ hexo로 생성된 블로그에 총 방문자수, 단일 페이지 방문수, 카운트 등 나의 궁금한 부분을 해결할 수 있는 busuanzi를 찾게 되었다. (대체 방법은 Google의 웹 로그 분석도 가능함) 123">
<meta name="twitter:image" content="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/busuanzi_site_main.jpg">
    
    <link rel="canonical" href="https://sungmanhan.github.io/2019/06/23/hexo-git-blog-05/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/etc.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Github-hexo/">Github & hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-Git-Blog-05" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo &amp; Git Blog 05
        </h1>
         <div class="article-subposttitle"> &nbsp# hexo에 busuanzi 카운터 추가 </div> 
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/23/Hexo-Git-Blog-05/" class="article-date">
            <time datetime="2019-06-23T12:06:15.000Z" itemprop="datePublished">2019-06-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/busuanzi/">busuanzi</a>, <a class="tag-link" href="/tags/counter/">counter</a>, <a class="tag-link" href="/tags/hexo-counter/">hexo counter</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p> 문득 지금까지 만든 만든 블로그에 사람들이 얼마나 왔을까? 문득 궁금해졌다. 그래서 일단 찾아봤다. 누군가는 만들었겠지….</p>
<p>역시 누군가는 만들었다. ㅎㅎㅎ</p>
<p>hexo로 생성된 블로그에 총 방문자수, 단일 페이지 방문수, 카운트 등 나의 궁금한 부분을 해결할 수 있는 <a href="http://ibruce.info/2015/04/04/busuanzi/" target="_black" title="busuanzi" alt="중국 개발자가 만든 hexo 접속자 count 플러그">busuanzi</a>를 찾게 되었다. (대체 방법은 Google의 웹 로그 분석도 가능함)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">위의 busuanzi링크를 접속하면.....</span><br><span class="line"></span><br><span class="line">중국어다...</span><br><span class="line"></span><br><span class="line">Google 한글 번역 화이팅!!</span><br></pre></td></tr></table></figure>
<img src="/2019/06/23/Hexo-Git-Blog-05/busuanzi_site_main.jpg" title="busuanzi_site_main">
<p>마늘이 귀엽다..</p>
<p><a href="http://busuanzi.ibruce.info/" title="중국 개발자가 만든 hexo 접속자 count 플러그" target="_blank" rel="noopener">busuanzi</a>의 적용 방법은 정말 간단하다.</p>
<hr>
<h4 id="1-스크립트-추가"><a href="#1-스크립트-추가" class="headerlink" title="1. 스크립트 추가"></a>1. 스크립트 추가</h4><p> 아래의 코드를 원하는 곳에 추가하면 된다.</p>
<p> 필자는 themes/bootstrap-blog/layout/_partial/footer.ejs에서 <code>&lt;footer&gt;</code> 바로 아래에 스크립트를 추가할 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-카운터-코드-추가"><a href="#2-카운터-코드-추가" class="headerlink" title="2. 카운터 코드 추가"></a>2. 카운터 코드 추가</h4><p><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_black" title="busuanzi" alt="중국 개발자가 만든 hexo 접속자 count 플러그">busuanzi</a>에서 번역을 돌려보면 알겠지만 여러 가지 카운터가 있다. 그중 총 조회 수 와 총 방문자 수를 두 가지를 추가할 것이다.</p>
<p> 필자는 themes/bootstrap-blog/layout/_partial/footer.ejs에 적절한 위치에 아래의 코드를 추가할 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">  총 조회 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; 회</span><br><span class="line">&lt;/span&gt; |</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  총 방문자 &lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt; 명</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p> 보통 이런 카운터 기능은 사이트에 얼마나 많은 사람들이 방문했는지 확인 또는 표시를 하며, 사이트의 인지도를 보는 하나의 지표로 사용한다.</p>
<p><br></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/" data-id="cjx8zbtc10007tysy3f6z5p2i" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sungman Han"
        },
        "headline": "Hexo &amp; Git Blog 05",
        "image": "https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/busuanzi_site_main.jpg",
        "keywords": "busuanzi hexo counter counter",
        "genre": "Github & hexo",
        "datePublished": "2019-06-23",
        "dateCreated": "2019-06-23",
        "dateModified": "2019-06-23",
        "url": "https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/",
        "description": " 문득 지금까지 만든 만든 블로그에 사람들이 얼마나 왔을까? 문득 궁금해졌다. 그래서 일단 찾아봤다. 누군가는 만들었겠지….
역시 누군가는 만들었다. ㅎㅎㅎ
hexo로 생성된 블로그에 총 방문자수, 단일 페이지 방문수, 카운트 등 나의 궁금한 부분을 해결할 수 있는 busuanzi를 찾게 되었다. (대체 방법은 Google의 웹 로그 분석도 가능함)
123"
        "wordCount": 217
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/SungmanHan/SungmanHan.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100002890264687" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungman_han/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/23/Java-Study-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Java Study 01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/23/Hexo-Git-Blog-04/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Hexo &amp; Git Blog 04</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github-hexo/">Github & hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Concept/">Java Concept</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIP/">TIP</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Dynamic-Loading/" style="font-size: 10px;">Dynamic Loading</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Multi-Thread/" style="font-size: 10px;">Multi Thread</a> <a href="/tags/busuanzi/" style="font-size: 10px;">busuanzi</a> <a href="/tags/counter/" style="font-size: 10px;">counter</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-counter/" style="font-size: 10px;">hexo counter</a> <a href="/tags/hexo-블로그/" style="font-size: 10px;">hexo 블로그</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-path/" style="font-size: 10px;">java path</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/markdown-syntax/" style="font-size: 10px;">markdown syntax</a> <a href="/tags/객체-지향/" style="font-size: 10px;">객체 지향</a> <a href="/tags/글쓰기-폼-수정/" style="font-size: 10px;">글쓰기 폼 수정</a> <a href="/tags/다양한-App-개발/" style="font-size: 10px;">다양한 App 개발</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/메모리-관리/" style="font-size: 10px;">메모리 관리</a> <a href="/tags/블로그-관리/" style="font-size: 10px;">블로그 관리</a> <a href="/tags/소셜-댓글/" style="font-size: 10px;">소셜 댓글</a> <a href="/tags/이식성/" style="font-size: 10px;">이식성</a> <a href="/tags/테마-적용/" style="font-size: 10px;">테마 적용</a> <a href="/tags/함수적-코딩/" style="font-size: 10px;">함수적 코딩</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>  &copy; 2019 Sungman Han
                </p>
                <p>
                    Contact E-mail : hansung926@gmail.com
                </p>
                <p>
                    <span id="busuanzi_container_site_pv">
                      총 조회 : <span id="busuanzi_value_site_pv"></span> 회
                    </span> |
                    <span id="busuanzi_container_site_uv">
                      총 방문자 : <span id="busuanzi_value_site_uv"></span> 명
                    </span>
                </p>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

]

        
    
    <script>
    var disqus_shortname = 'hansungman';
    
    
    var disqus_url = 'https://sungmanhan.github.io/2019/06/23/Hexo-Git-Blog-05/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
