<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Java Study 01 | 일상개발</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="java,jdk,eclipse,java path">
    
    <meta name="description" content="Java란 무엇이며 왜 사용하는지 궁금한 분들은 초코토끼님의 “자바란 무엇일까요?”를 참고하기를 바란다. 123필요한 것들- jdk- eclipse 폴더 생성 프로젝트를 시작할 때 파일 관리가 중요하다. 여러 프로젝트를 진행하다 보면 중복되는 파일들이 있을 것이다. 이 것을 한 곳에 모아 중복을 최소화해서 관리하자.  C:\ 경로에 Dev 폴더 생성 :">
<meta name="keywords" content="java,jdk,eclipse,java path">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Study 01">
<meta property="og:url" content="https://sungmanhan.github.io/2019/06/23/Java-Study-01/index.html">
<meta property="og:site_name" content="일상개발">
<meta property="og:description" content="Java란 무엇이며 왜 사용하는지 궁금한 분들은 초코토끼님의 “자바란 무엇일까요?”를 참고하기를 바란다. 123필요한 것들- jdk- eclipse 폴더 생성 프로젝트를 시작할 때 파일 관리가 중요하다. 여러 프로젝트를 진행하다 보면 중복되는 파일들이 있을 것이다. 이 것을 한 곳에 모아 중복을 최소화해서 관리하자.  C:\ 경로에 Dev 폴더 생성 :">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://sungmanhan.github.io/2019/06/23/Java-Study-01/Java.jpg">
<meta property="og:updated_time" content="2019-06-23T13:11:56.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Study 01">
<meta name="twitter:description" content="Java란 무엇이며 왜 사용하는지 궁금한 분들은 초코토끼님의 “자바란 무엇일까요?”를 참고하기를 바란다. 123필요한 것들- jdk- eclipse 폴더 생성 프로젝트를 시작할 때 파일 관리가 중요하다. 여러 프로젝트를 진행하다 보면 중복되는 파일들이 있을 것이다. 이 것을 한 곳에 모아 중복을 최소화해서 관리하자.  C:\ 경로에 Dev 폴더 생성 :">
<meta name="twitter:image" content="https://sungmanhan.github.io/2019/06/23/Java-Study-01/Java.jpg">
    
    <link rel="canonical" href="https://sungmanhan.github.io/2019/06/23/java-study-01/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/etc.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java-Study-01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java Study 01
        </h1>
         <div class="article-subposttitle"> &nbsp# Java 개발 환경 구축 </div> 
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/23/Java-Study-01/" class="article-date">
            <time datetime="2019-06-23T13:04:38.000Z" itemprop="datePublished">2019-06-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/eclipse/">eclipse</a>, <a class="tag-link" href="/tags/java/">java</a>, <a class="tag-link" href="/tags/java-path/">java path</a>, <a class="tag-link" href="/tags/jdk/">jdk</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/06/23/Java-Study-01/Java.jpg" title="Java_logo">
<p> Java란 무엇이며 왜 사용하는지 궁금한 분들은 초코토끼님의 <a href="http://tworab.tistory.com/5" target="_black">“자바란 무엇일까요?”</a>를 참고하기를 바란다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">필요한 것들</span><br><span class="line">- jdk</span><br><span class="line">- eclipse</span><br></pre></td></tr></table></figure>
<h3 id="폴더-생성"><a href="#폴더-생성" class="headerlink" title="폴더 생성"></a>폴더 생성</h3><p> 프로젝트를 시작할 때 파일 관리가 중요하다. 여러 프로젝트를 진행하다 보면 중복되는 파일들이 있을 것이다. 이 것을 한 곳에 모아 중복을 최소화해서 관리하자.</p>
<ol>
<li>C:\ 경로에 Dev 폴더 생성 : 개발에 필요한 공통적인 파일(Package)을 모으는 곳</li>
<li>D:\ 경로에 Workspace 폴더 생성 : 작업 폴더를 관리하는 곳(여러 Java Project)</li>
</ol>
<hr>
<h3 id="다운로드"><a href="#다운로드" class="headerlink" title="다운로드"></a>다운로드</h3><h4 id="JDK-다운로드"><a href="#JDK-다운로드" class="headerlink" title="JDK 다운로드"></a>JDK 다운로드</h4><p> 아래 사진을 참고하여 <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_black">Jdk 다운로드</a>를 위해 라인센스 동의(Accept License Agreement) 후 PC환경에 맞는 파일을 다운로드한다. 다운로드 후 설치는 위에서 생성한 C:\Dev에 설치한다.</p>
<img src="/2019/06/23/Java-Study-01/oracl_java_download.jpg" title="oracl_java_download">
<h4 id="JDK-Java-Development-Kit"><a href="#JDK-Java-Development-Kit" class="headerlink" title="JDK : Java Development Kit"></a>JDK : Java Development Kit</h4><p> 자바 개발을 위한 도구이다. 자바 컴파일러(Javac), 자바 가상 머신(JVM), 각종 Java Library 등을 포함하고 있어서 자바 개발을 위한 필수 도구이다. JDK는 JRE를 포함하고 있다.(JDK 설치 시 JRE도 설치됨)</p>
<h4 id="JRE-Java-Run-Environment"><a href="#JRE-Java-Run-Environment" class="headerlink" title="JRE : Java Run Environment"></a>JRE : Java Run Environment</h4><p> 자바 실행 환경이다. Java 파일 실행을 위한 환경이며 JVM이 실행되도록 도와주는 역할을 한다. 만약 자바 개발이 필요 없고 실행만을 원한다면 JRE만 설치하고 Java 파일을 실행하면 된다.</p>
<h4 id="JVM-Java-Virtual-Machine"><a href="#JVM-Java-Virtual-Machine" class="headerlink" title="JVM : Java Virtual Machine"></a>JVM : Java Virtual Machine</h4><p> 사용자가 Java 파일을 생성한 후 JDK의 컴파일을 거쳐 바이트코드(.class)가 되어 JVM을 거치면 컴퓨터가 사용할 수 있는 기계어로 변경해주는 역할을 한다.</p>
<h4 id="자바-실행-흐름"><a href="#자바-실행-흐름" class="headerlink" title="자바 실행 흐름"></a>자바 실행 흐름</h4><p> 사용자 .java source파일 생성 -&gt; JDK 컴파일(.class 파일 생성) -&gt; JVM(기계어 변환) -&gt; 실행</p>
<h4 id="Java-환경-변수"><a href="#Java-환경-변수" class="headerlink" title="Java 환경 변수"></a>Java 환경 변수</h4><p> 라떼베리님의 <a href="http://macchiato.tistory.com/9" target="_black">“자바 환경변수 설정 (윈도10)”</a>을 참고하기를 바란다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MAC OS의 경우 IT김군님의 &lt;a href=&quot;http://devkimgoon.tistory.com/3&quot; target=&quot;_black&quot;&gt;&quot;MAC OS X에서 Java 설치하기 및 환경변수 설정&quot;&lt;/a&gt;을 참고하기를 바란다.</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="IDE-Integrated-Development-Environment"><a href="#IDE-Integrated-Development-Environment" class="headerlink" title="IDE : Integrated Development Environment"></a>IDE : Integrated Development Environment</h3><p> IDE는 통합 개발 환경으로 코딩, 디버그, 컴파일, 배포 등 프로그램 개발에 관련된 모든 작업을 하나의 프로그램 안에서 처리하는 환경을 제공하는 소프트웨어이다. Eclipse 또한 IDE의 하나의 종류이다.</p>
<h4 id="Eclipse-다운로드"><a href="#Eclipse-다운로드" class="headerlink" title="Eclipse 다운로드"></a>Eclipse 다운로드</h4><p> 통합 개발 환경인 <a href="https://www.eclipse.org/downloads/eclipse-packages/" target="_black">Eclipse 다운로드</a>한다. 여기서 <i><u>Eclipse IDE for Java EE Developers</u></i>로 다운로드 받으면 된다.</p>
<h4 id="이공잉님의-Windows에서-Eclipse-설치-및-실행"><a href="#이공잉님의-Windows에서-Eclipse-설치-및-실행" class="headerlink" title="이공잉님의 Windows에서 Eclipse 설치 및 실행"></a>이공잉님의 Windows에서 Eclipse 설치 및 실행</h4><div class="video-container"><iframe src="//www.youtube.com/embed/syvJpnKIW1k" frameborder="0" allowfullscreen></iframe></div>
<h4 id="이공잉님의-OS-X에서-Eclipse-설치-및-실행"><a href="#이공잉님의-OS-X에서-Eclipse-설치-및-실행" class="headerlink" title="이공잉님의 OS X에서 Eclipse 설치 및 실행"></a>이공잉님의 OS X에서 Eclipse 설치 및 실행</h4><div class="video-container"><iframe src="//www.youtube.com/embed/Mwbe3CeEKGM" frameborder="0" allowfullscreen></iframe></div>
<p> 지금까지 Java 개발을 시작하기 위해 JDK와 IDE-Eclipse 설치 방법을 알아봤다. 사실 더 많은 정보를 작성하고 싶었지만… 이미 설명을 잘 해주신 분들이 있기 때문에 흐름만을 나열해 봤다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://sungmanhan.github.io/2019/06/23/Java-Study-01/" data-id="cjx8zbtc4000atysy6lfcwau3" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sungman Han"
        },
        "headline": "Java Study 01",
        "image": "https://sungmanhan.github.io/2019/06/23/Java-Study-01/Java.jpg",
        "keywords": "java jdk eclipse java path",
        "genre": "Java",
        "datePublished": "2019-06-23",
        "dateCreated": "2019-06-23",
        "dateModified": "2019-06-23",
        "url": "https://sungmanhan.github.io/2019/06/23/Java-Study-01/",
        "description": "
 Java란 무엇이며 왜 사용하는지 궁금한 분들은 초코토끼님의 “자바란 무엇일까요?”를 참고하기를 바란다.
123필요한 것들- jdk- eclipse
폴더 생성 프로젝트를 시작할 때 파일 관리가 중요하다. 여러 프로젝트를 진행하다 보면 중복되는 파일들이 있을 것이다. 이 것을 한 곳에 모아 중복을 최소화해서 관리하자.

C:\ 경로에 Dev 폴더 생성 :"
        "wordCount": 410
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/SungmanHan/SungmanHan.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100002890264687" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/sungman_han/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/23/Java-Study-02/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Java Study 02
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/23/Hexo-Git-Blog-05/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Hexo &amp; Git Blog 05</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github-hexo/">Github & hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Concept/">Java Concept</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIP/">TIP</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Dynamic-Loading/" style="font-size: 10px;">Dynamic Loading</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Multi-Thread/" style="font-size: 10px;">Multi Thread</a> <a href="/tags/busuanzi/" style="font-size: 10px;">busuanzi</a> <a href="/tags/counter/" style="font-size: 10px;">counter</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-counter/" style="font-size: 10px;">hexo counter</a> <a href="/tags/hexo-블로그/" style="font-size: 10px;">hexo 블로그</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-path/" style="font-size: 10px;">java path</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/markdown-syntax/" style="font-size: 10px;">markdown syntax</a> <a href="/tags/객체-지향/" style="font-size: 10px;">객체 지향</a> <a href="/tags/글쓰기-폼-수정/" style="font-size: 10px;">글쓰기 폼 수정</a> <a href="/tags/다양한-App-개발/" style="font-size: 10px;">다양한 App 개발</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/메모리-관리/" style="font-size: 10px;">메모리 관리</a> <a href="/tags/블로그-관리/" style="font-size: 10px;">블로그 관리</a> <a href="/tags/소셜-댓글/" style="font-size: 10px;">소셜 댓글</a> <a href="/tags/이식성/" style="font-size: 10px;">이식성</a> <a href="/tags/테마-적용/" style="font-size: 10px;">테마 적용</a> <a href="/tags/함수적-코딩/" style="font-size: 10px;">함수적 코딩</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>  &copy; 2019 Sungman Han
                </p>
                <p>
                    Contact E-mail : hansung926@gmail.com
                </p>
                <p>
                    <span id="busuanzi_container_site_pv">
                      총 조회 : <span id="busuanzi_value_site_pv"></span> 회
                    </span> |
                    <span id="busuanzi_container_site_uv">
                      총 방문자 : <span id="busuanzi_value_site_uv"></span> 명
                    </span>
                </p>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

]

        
    
    <script>
    var disqus_shortname = 'hansungman';
    
    
    var disqus_url = 'https://sungmanhan.github.io/2019/06/23/Java-Study-01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
